<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!----------------------
         google font link 
    ----------------------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <!------------------------
        custom css link here
    ------------------------->
    <link rel="stylesheet" href="css/style.css">

    <title>New Year</title>
    

</head>
<body>
    <!------------------------------
        header section start hare
    ------------------------------->
    <header>
        <div class="container">
            <div class="banner-1">
                <div>
                    <h3>Happy New Year </h3>
                    <h1> New Year Party Celebration</h1>
                </div>
            </div>
        </div>
    </header>
    <!------------------------------
        2nd banner section start hare
    ------------------------------->
    <section>
        <div class="container">
            <div class="banner-2">
                <h6>65% OFF</h6>
                <p>OUR HOLIDAY DEALS ARE BETTER</p>
                <h2>ALL CATEGORIES</h2>
                <img src="img/New Year Photo.png" alt="">
            </div>
        </div>
    </section>
   <!------------------------------
        3rd banner section start hare
    -------------------------------> 
    <section>
        <div class="container">
            <div class="banner-3">
                <div class="b3-left">
                    <h3>Welcome to midnight party</h3>
                    <p>Bangladesh is Located in the north-eastern part of South Asia. The majestic Himalayas stand some distance to the north, while in the south lays the Bay of Bengal. </p>
                    <a href="https://www.facebook.com/w3rashed"><button>join now</button></a>
                </div>
                <div class="b3-right">
                    <img src="img/Group 70.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!------------------------------
        4th banner section start hare
    -------------------------------> 
    <section>
        <div class="container">
            <div class="banner-4">
                <p> <span>Place</span>: New Park Hotel</p>
                <p> <span>Date</span>: 31 December Night 2023</p>
                <p> <span>Time</span>: Evening 7.30 pm to 12.30 am</p>
                <a href="https://www.facebook.com/w3rashed"><button>join now</button></a>
            </div>
        </div>
    </section>
    <!------------------------------
        5th banner section start hare
    ------------------------------->
    <section>
        <div class="container">
            <div class="banner-5">
                <div class="banner-5-left">
                    <div>
                        <h6>new best offer</h6>
                        <h4>Comming Soon</h4>
                        <p class="pp">West Bengal borders on the west and in the east lies the hilly and forested regions of Tripura, Mizoram (India) and Myanmar. These picturesque geographical boundaries frame a low lying plain. </p>
                    </div>
                </div>
                <div class="banner-5-mid">
                    <div class="box"> </div>
                    <img src="img/Ellipse 1.png" alt="">
                    
                </div>
                <div class="banner-5-right">
                    <h4>2024 </h4>
                    <p class="pp">of about 1,47,570 square kilometer, criss-crossed by innumerable rivers and streams. Mighty rivers are Padma (Ganges), Brahmaputra (Jamuna).</p>
                    <img src="img/Group 96.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!------------------------------
        functional section start hare
    ------------------------------->
    <section>
        <div class="container">
            <div class="funtional">
                <h6> what is functional</h6>
                <h2> <span>Holidays</span> Sale 50%</h2>
                <p> Meghna and Karnafuli.Bangladesh offers many tourist attractions, including archaeological sites, historical mosques and monuments, longest natural beach in the world, picturesque landscape.</p>
            </div>
        </div>
    </section>
    <!------------------------------
        discount section start hare
    ------------------------------->
    <section>
        <div class="container">
            <div class="discount">
                <div class="discount-left"><img src="img/Group 75.png" alt=""></div>
                <div class="discount-right"><img src="img/Group 44.png" alt=""></div>

            </div>
        </div>
    </section>
    <!------------------------------
        gift section start hare
    ------------------------------->
    <section>
        <div class="container">
            <div class="gift-content">
                <h6>the best gifts</h6>
                <h3>Our Awsome Portfolio</h3>
                <p>hill forests and wildlife, rolling tea gardens and tribes. The rich flora and fauna and colorful tribal life is very enchanting.</p>
            </div>
            <div class="gift-item">
                <img src="img/Rectangle 3.png" alt="">
                <img src="img/Rectangle 4.png" alt="">
                <img src="img/Rectangle 5.png" alt="">
                <img src="img/Rectangle 6.png" alt="">
                <img src="img/Rectangle 7.png" alt="">
                <img src="img/Rectangle 8.png" alt="">
            </div>
        </div>
    </section>
    <!------------------------------
        subscribe section start hare
    ------------------------------->
    <section>
        <div class="container">
            <div class="subscribe">
                <div class="sub-item">
                    <img src="img/Group 61.png" alt="">
                    <h3>Subscribe Newsletter</h3>
                    <p>Each part of the country offers distinctly different topography, flavors and delicacies. It is home to the Royal Bengal Tiger, freshwater pink dolphins.</p>
                </div>
                <div class="subscribe-input">
                    <form action="">
                        <div>
                            <input type="email" placeholder="user@gmail.com">
                            <button>Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!------------------------------
        footer section start hare
    ------------------------------->
    <footer>
        <div class="container">
            <div class="f-1">
                 
                <p>44, Big Building Roosevelt Street
                Beach Gardens Florida 33410</p>
                
            <div class="footer-right-1">
                    <div>
                        <img src="img/Call.png" alt="">
                        <p>+00 123 584 124</p>
                    </div>
                    <div>
                        <img src="img/Website.png" alt="">
                        <p>www.website.com</p>
                    </div>
             </div>
            </div>
            <div class="social-icon">
                <div>
                    <img src="img/Facebook.png" alt="">
                    <img src="img/Instagram.png" alt="">
                    <img src="img/Twitter.png" alt="">
                    <img src="img/Linkedin.png" alt="">
                </div>
            </div>
            <div class="rights">
                
                <p>2017, All Rights Reserved.</p>
                <p>Unsubscribe</p>

                
            </div>
        </div>
    </footer>
</body>
</html>